<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iframe</title>
</head>
<style>
:root {
    --cor1: #dcefff;
    --cor2: #8CB0CF;
    --cor3: #5580A5;
    --cor4: #2B557A;
    --cor5: #0F3150;
    --cor6: #011E38;

    --fontp: Arial, Helvetica, sans-serif;
}

body {
    font-size: 6vh;
}
h1 {
    color: var(--cor1);
    font-family: var(--fontp);
    font-weight: 800;
    font-size: 1.8em;
    text-align: left;
}

p {
    color: var(--cor1);
    font-family: var(--fontp);
    line-height: 140%;
    text-indent: 30px;
    text-align: justify;
}

</style>
<body>
    <h1>Escolha seu curso</h1>
    <p>Clique no botão para saber sobre!</p>
    
</body>
</html>
